AutomateOpenGraph/MainWindow.xaml

<Window x:Class="AutomateOpenGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateOpenGraph"
        mc:Ignorable="d"
        Title="AutomateOpenGraph" Height="1020" Width="1142" WindowStartupLocation="CenterScreen" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="StartCommand_Executed" CanExecute="StartCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Stop" Executed="StopCommand_Executed" CanExecute="StopCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="ResumeCommand_Executed" CanExecute="ResumeCommand_CanExecute" />
    </Window.CommandBindings>
    
    <DockPanel Background="#FFC1B8B8">
        <StackPanel DockPanel.Dock="Top" >

            <StackPanel Orientation="Horizontal" Background="#FF998F8F" >
                <Button  ToolTip="Open data file." Margin="2,0" Command="ApplicationCommands.Open" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button  ToolTip="Start to send keys from first record." Margin="2,0" Command="ApplicationCommands.Paste" Background="{x:Null}" BorderBrush="{x:Null}">
                    <!--https://materialdesignicons.com/-->
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>


                <Button  ToolTip="Resume sending." Margin="2,0" Command="ApplicationCommands.Redo" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,5V1L7,6L12,11V7A6,6 0 0,1 18,13A6,6 0 0,1 12,19A6,6 0 0,1 6,13H4A8,8 0 0,0 12,21A8,8 0 0,0 20,13A8,8 0 0,0 12,5Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button  ToolTip="Stop sending." Margin="2,0" Command="ApplicationCommands.Stop" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M18,18H6V6H18V18Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <TextBox FontWeight="Bold" FontSize="14"  Name="txtSearch" Margin="2,0" Width="85" Padding="2,4,2,0" CharacterCasing="Upper" KeyDown="TxtSearch_KeyDown" Text="SEARCH"  ></TextBox>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="All" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="AllButton_Click" Content="| All" />

                <Button  FontWeight="Bold" FontSize="14" ToolTip="Market" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="MarketButton_Click" Content="| Market" />

                <Button  FontWeight="Bold" FontSize="14" ToolTip="SET 50" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Set50Button_Click" Content="| SET50" />
                
                <Button  FontWeight="Bold" FontSize="14" ToolTip="SET 100" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Set100Button_Click" Content="| SET100" />

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="Exc SET 100" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="ExcSet100Button_Click" Content="| Small"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="Warrant" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="WarrantButton_Click" Content="| War"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="SET50DW" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="S50DWButton_Click" Content="| S50DW"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="DW" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="AllDWButton_Click" Content="| DW"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="IPO" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="IPOButton_Click" Content="| IPO"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="IPO War" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="IPOWarButton_Click" Content="| IPO War"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="SECTOR" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="SectorButton_Click" Content="| Sector"/>

                <Button  FontWeight="Bold" FontSize="14"  ToolTip="Custom" Margin="2,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="CustomButton_Click" Content="| Custom"/>

                <Label FontWeight="Bold" FontSize="14"> | Delay(sec) </Label>
                
                <TextBox FontWeight="Bold" FontSize="14"  Name="txtDelay" Margin="2,0" Width="65" TextAlignment="Center" Padding="2,4,2,0" CharacterCasing="Upper" Text="" TextChanged="TxtDelay_TextChanged"  />

            </StackPanel>
            <StackPanel Margin="50,0,50,0">
                <Label Content="Base URL(xxx will be replaced with stock code)" FontSize="14" FontWeight="Black"></Label>
                <TextBox Name="txtBaseURL" FontSize="16"></TextBox>
                <Label Name="lbMsg" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="lbMsg" />
                <Label Name="lbStatus" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last Sent : " />
                <TextBlock Name="txtLoadingLog" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                <Label Name="lbFileName" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Content="lbFileName" />
                <Label Name="lbDataInfo" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Content="lbDataInfo" />
            </StackPanel>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid  Margin="30,5,30,30">

                <DataGrid Name="gridTable"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Stock Name" Binding="{Binding StockName}"  />
                        <DataGridTextColumn Header="% Change" Binding="{Binding ChangePercent, StringFormat={}{0:#,##0.00}}" />
                        <DataGridTextColumn Header="Closed Price" Binding="{Binding ClosedPrice, StringFormat={}{0:n2}}" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding IPODate,StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn Header="Days" Binding="{Binding IPOLast}" />
                        <DataGridTextColumn Header="IPO Price/Strike Price" Binding="{Binding IPOPrice, StringFormat={}{0:#,##0.00}}" />
                        <DataGridTextColumn Header="SET/Mai" Binding="{Binding SETMAI}" />
                        <DataGridTextColumn Header="Size(M shares)" Binding="{Binding IPOSizeML}" />
                        <DataGridTextColumn Header="SP Date" Binding="{Binding SpDate,StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn Header="DayToSP" Binding="{Binding DayToSP}" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </DockPanel>
 

</Window>
